# SSM

./: README.md
MIS3/: .project  .springBeans  pom.xml
MIS3/src/main/java/com/it/lpp/controller/: ChangeController.java  DeleteController.java  LandController.java  QueryController.java  RootController.java  Solution.java  Test.java
MIS3/src/main/java/com/it/lpp/dao/: Employee_mapper.java  root_mapper.java  root_mapper.xml
MIS3/src/main/java/com/it/lpp/pojo/: Administrators.java  Class.java  Employee.java  Teacher.java
MIS3/src/main/java/com/it/lpp/service/: EmployeeService.java  EmployeeServiceImpl.java  PageService.java  rootService.java  rootServiceImpl.java
MIS3/src/main/java/utils/: MailUtils.java  MyRealm.java  PageBean.java  md5.java
MIS3/src/main/resources/: applicationContext-shiro.xml
MIS3/src/main/webapp/: 1.jsp
MIS3/src/main/webapp/WEB-INF/: web.xml
MIS3/src/main/webapp/WEB-INF/view/: business.jsp  change.jsp  error.jsp  insert.jsp  insertRoot.jsp  loginSucsess.jsp
MIS3/src/main/webapp/views/: NumberFormatException.jsp  findpassword.jsp  index.jsp  noname.jsp  nopermission.jsp
MIS3/src/main/webapp/views/css/: business.css  findpassword.css  index.css  insertRoot.css
